<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographers</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
        <li><a href="home">Photoapp</a></li>
        <li><a href="home">Design</a></li>
        <li><a href="home">Download</a></li>
      </ul>
    </nav>
    <img class="image" src="images/canon.jpg" />
    <header>
      <h2>
        Why We Do It: Photographers and Photo Editors on the Passion That Drives
        Their Work
      </h2>
    </header>
    <main>
      <p class="paragraph-1">
        Photographs are the universal language of our era. Everyone has
        hundreds, maybe thousands in their pocket. Weightless, they turn the
        scale when the argument is: What happened here? Images don’t age or
        warp. A great photographer’s strings never go out of tune. It is for
        this reason that we need photographers. They are the ones who sort all
        the chaos of the world into images that bring clarity to the
        free-for-all of life. They are the witnesses and artists who can distill
        the mayhem and beauty that surrounds us. They call our attention to the
        things we miss in our everyday lives and they call our attention to
        events and people at a great distance from our own patch of the
        universe. When they direct our eyes and hearts with precision and
        honesty, we know what we know differently and better. Photographers
        teach us to look again, look harder. Look through their eyes.
      </p>

      <p class="paragraph-2">
        I shoot because I see. I shoot because if I don’t, I don’t know who
        will. Activism is seen as a dirty word. I shoot because I find peace in
        being especially active, and being a vigorous advocate for a cause. How
        does one define what a “cause” is? According to Webster, it is “a person
        or thing that acts, happens, or exists in such a way that some specific
        thing happens as a result; the producer of an effect.” I wish that every
        image I photograph reexamines and redefines the image of the black man,
        the black woman, and the black child. My photography is first and
        foremost a catalyst or reason to motive human action. Every picture I
        take asks the questions, “Who am I and what is my role here on this
        earth?” It is my way of seeing. It is my way of saying this is another
        way of seeing me.
      </p>
    </main>
    <button>get started</button>
    <footer>Copyright by phototime - all rights reserved</footer>
  </body>
</html>
